# ColorfulChoice

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dllo/colorfulchoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dllo/colorfulchoice/activity/: FireWorks.java  MainActivity.java  WelcomeBean.java  WelcomeToColorfurChoiceActivity.java
app/src/main/java/com/example/dllo/colorfulchoice/base/: BaseAty.java  BaseFragment.java  CommonAdapter.java  CommonViewHolder.java  MyApp.java
app/src/main/java/com/example/dllo/colorfulchoice/custom/: GrapeGridView.java
app/src/main/java/com/example/dllo/colorfulchoice/database/: DBTools.java  DBVideoView.java  DesignerSign.java  GoodThings.java
app/src/main/java/com/example/dllo/colorfulchoice/designer/: DesignerAdapter.java  DesignerBean.java  DesignerDetailsActivity.java  DesignerDummyFragment.java  DesignerFragment.java  DummyAdapter.java  ThemeBean.java  TurnPagerAdapter.java  TurnPagerBean.java
app/src/main/java/com/example/dllo/colorfulchoice/goodthing/: DailyBean.java  DailyFragment.java  EventBusPosition.java  GoodThingFragment.java  GridAdapter.java  NormalBean.java  NormalFragment.java  PopBean.java  ThingsAdapter.java
app/src/main/java/com/example/dllo/colorfulchoice/me/: CollBean.java  MeFragment.java
app/src/main/java/com/example/dllo/colorfulchoice/nettool/: NetTool.java  OKHttp.java  URLValue.java
app/src/main/java/com/example/dllo/colorfulchoice/picture/: PictureBean.java  PictureContentActivity.java  PictureFragment.java
app/src/main/res/drawable/: background.xml  cry.xml  designer.xml  dot_focus.xml  dot_nomal.xml  goodthing.xml  me.xml  person_title.xml  picture.xml  smile.xml  video.xml
app/src/main/res/layout/: activity_coll.xml  activity_designer_details.xml  activity_gooddaily.xml  activity_goodthing.xml  activity_log_in.xml  activity_main.xml  activity_picture_content.xml  activity_register.xml  activity_welcome.xml  dot_layout.xml  fragment_daily.xml  fragment_designer.xml  fragment_designer_dummy.xml  fragment_goodthing.xml  fragment_me.xml  fragment_normal.xml  fragment_picture.xml  fragment_video.xml  fragment_video_child.xml  fragment_video_child_listview.xml  goodthing_popupwindow.xml  item_coll.xml  item_daily.xml  item_daily_lianjie.xml  item_designer_dummy.xml  item_gridview.xml  item_normal.xml  item_opinion.xml  item_pop.xml  item_tp.xml  login_ll.xml  not_login_ll.xml  recents_dummy.xml  video_popup_tab.xml  video_popup_tab_btn.xml  wheel.xml  xlistview_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dllo/colorfulchoice/: ExampleUnitTest.java
(+72 files in other folders)
