<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#222"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_designer_content_iv"
        android:layout_width="fill_parent"
        android:layout_height="260dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_designer_person_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

    <TextView
        android:id="@+id/item_designer_person_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/item_designer_person_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Lulu"
        android:textColor="#cececa"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_designer_person_position"
        android:textColor="#cececa"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="任务介绍"
        android:layout_below="@+id/item_designer_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#07e743"
        android:layout_below="@+id/item_designer_person_position"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="关注"
        android:id="@+id/item_designer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>